# Turn OFF low/info findings
ignore=10010   # Cookie set without SameSite
ignore=10015   # AutoComplete disabled (example)
# (Add more ignore lines here if you decide to accept certain low-risk alerts)
